# spring-security

./: pom.xml  sql notes.txt
src/main/java/com/joetech/spring/mvc/security/: SpringMvcSecurityKimApplication.java
src/main/java/com/joetech/spring/mvc/security/DAO/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/joetech/spring/mvc/security/api/: Privilege.java  Role.java  RolePrivilege.java  Student.java  User.java  UserRole.java
src/main/java/com/joetech/spring/mvc/security/auth/service/: PersistentUserDetailsService.java  RegisterOAuth2UserService.java
src/main/java/com/joetech/spring/mvc/security/config/: AspectConfig.java  AuthenticationConfig.java  CacheConfig.java  MethodSecurityConfig.java  PersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  StudentAppConfig.java
src/main/java/com/joetech/spring/mvc/security/controller/: HomeController.java
src/main/java/com/joetech/spring/mvc/security/controller/error/: ErrorController.java  ErrorViews.java  GlobalExceptionHandler.java
src/main/java/com/joetech/spring/mvc/security/logging/aspect/: ControllerLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/joetech/spring/mvc/security/login/controller/: LoginFormController.java
src/main/java/com/joetech/spring/mvc/security/rowmapper/: PrivilegeRowMapper.java  RolePrivilegeRowMapper.java  RoleRowMapper.java  StudentRowMapper.java  UserRoleRowMapper.java  UserRowMapper.java
src/main/java/com/joetech/spring/mvc/security/student/controller/: StudentController.java
src/main/java/com/joetech/spring/mvc/security/student/repository/: PersistentStudentRepository.java
src/main/java/com/joetech/spring/mvc/security/student/service/: StudentService.java  StudentServiceImpl.java  StudentServiceRefined.java  StudentServiceRefinedImpl.java
src/main/java/com/joetech/spring/mvc/security/user/controller/: UserController.java  UserControllerCustom.java
src/main/java/com/joetech/spring/mvc/security/user/model/: Privilege.java  Role.java  User.java
src/main/java/com/joetech/spring/mvc/security/user/model/form/: DefaultUserForm.java  DefaultUserRolesForm.java  UserForm.java  UserRolesForm.java
src/main/java/com/joetech/spring/mvc/security/user/model/persistence/: PersistentPrivilege.java  PersistentRole.java  PersistentStudent.java  PersistentUser.java
src/main/java/com/joetech/spring/mvc/security/user/repository/: PersistentRoleRepository.java  PersistentUserRepository.java
src/main/java/com/joetech/spring/mvc/security/user/service/: DefaultUserService.java  UserService.java  UserServiceRefined.java  UserServiceRefinedImpl.java
src/main/java/com/joetech/spring/mvc/security/validation/group/: Creation.java  UniqueIdno.java  UniqueIdnoValidator.java  Update.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  500.html  error.html  exception.html  login.html  welcome.html
src/main/resources/templates/fragments/: go-back.html  menu.html  scripts.html  transaction-response.html
src/main/resources/templates/student/: add-student.html  student-list.html
src/main/resources/templates/user/: add-user.html  create.html  list.html  user-list.html
src/test/java/com/joetech/spring/mvc/security/: SpringMvcSecurityKimApplicationTests.java
