spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpress?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MVC
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=/webjars/, classpath:/static/

#spring.resources.static-locations=/webjars/, classpath:/static/


# Remember-me configuration
rememberme.key=hiddenKey

#spring.jpa.hibernate.ddl-auto=update

# AOP
spring.aop.proxy-target-class=false

# OAUTH
spring.security.oauth2.client.registration.github.clientId: github-client-id
spring.security.oauth2.client.registration.github.clientSecret: github-client-secret

logging.file.path=
logging.file.name=spring-security.log